h2.text-lg.font-semibold.text-gray-700.mb-6 Вход в систему

- if @owner.nil?
  .p-4.bg-yellow-100.border.border-yellow-400.text-yellow-700.rounded.text-sm
    | Владелец не назначен для этого автосервиса.
- else
  = form_with url: tenant_session_path, method: :post, class: "space-y-6" do |f|
    div
      label.block.text-sm.font-medium.text-gray-700.mb-1 Email
      input.w-full.px-4.py-2.border.border-gray-300.rounded-lg.bg-gray-100.text-gray-600[
        type="email"
        value=@owner.email
        disabled
      ]

    div
      label.block.text-sm.font-medium.text-gray-700.mb-1 for="password" Пароль
      input.w-full.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-blue-500.focus:border-blue-500[
        type="password"
        name="password"
        id="password"
        required
        autofocus
        placeholder="Введите пароль"
      ]

    button.w-full.py-3.px-4.bg-blue-600.hover:bg-blue-700.text-white.font-semibold.rounded-lg.transition.duration-200[
      type="submit"
    ]
      | Войти

  / Разделитель
  .relative.my-6
    .absolute.inset-0.flex.items-center
      .w-full.border-t.border-gray-300
    .relative.flex.justify-center.text-sm
      span.bg-white.px-4.text-gray-500 или

  / Кнопка авторизации через Telegram
  = link_to tenant_auth_telegram_login_path, class: "w-full py-3 px-4 bg-sky-500 hover:bg-sky-600 text-white font-semibold rounded-lg transition duration-200 flex items-center justify-center gap-2" do
    svg.w-5.h-5[fill="currentColor" viewBox="0 0 24 24"]
      path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"
    | Войти через Telegram
