h2.text-lg.font-semibold.text-gray-700.mb-6 Вход в систему

- if @owner.nil?
  .p-4.bg-yellow-100.border.border-yellow-400.text-yellow-700.rounded.text-sm
    | Владелец не назначен для этого автосервиса.
- else
  = form_with url: tenant_session_path, method: :post, class: "space-y-6" do |f|
    div
      label.block.text-sm.font-medium.text-gray-700.mb-1 Email
      input.w-full.px-4.py-2.border.border-gray-300.rounded-lg.bg-gray-100.text-gray-600[
        type="email"
        value=@owner.email
        disabled
      ]

    div
      label.block.text-sm.font-medium.text-gray-700.mb-1 for="password" Пароль
      input.w-full.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-blue-500.focus:border-blue-500[
        type="password"
        name="password"
        id="password"
        required
        autofocus
        placeholder="Введите пароль"
      ]

    button.w-full.py-3.px-4.bg-blue-600.hover:bg-blue-700.text-white.font-semibold.rounded-lg.transition.duration-200[
      type="submit"
    ]
      | Войти
