/ Flash messages
- if flash[:alert].present?
  .fixed.top-4.right-4.z-50.bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded
    p = flash[:alert]

section.min-h-screen.flex.items-center.justify-center.bg-gradient-to-br.from-blue-600.to-blue-800.px-4
  .w-full.max-w-md

    / Header
    .text-center.mb-8
      h1.text-3xl.font-bold.text-white.mb-2 = ApplicationConfig.app_name
      p.text-blue-100 Выберите автосервис

    / Tenant Selection Card
    .bg-white.rounded-2xl.shadow-2xl.p-8

      - if @tenants.empty?
        / No tenants message
        .text-center.py-8
          .text-5xl.mb-4 🚗
          h2.text-xl.font-semibold.text-gray-700.mb-2 У вас нет активных аккаунтов
          p.text-gray-500.mb-6 Свяжитесь с нами для подключения автосервиса
          = link_to root_path, class: "inline-block py-3 px-6 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg transition duration-200" do
            | Оставить заявку

      - else
        / Tenant list
        .space-y-3
          - @tenants.each do |tenant|
            = button_to select_tenant_path(tenant_key: tenant.key), method: :post, class: "w-full p-4 bg-gray-50 hover:bg-blue-50 border border-gray-200 hover:border-blue-300 rounded-xl transition duration-200 flex items-center justify-between group" do
              .flex.items-center.gap-4
                .w-12.h-12.bg-blue-100.text-blue-600.rounded-full.flex.items-center.justify-center.text-xl.font-semibold
                  = tenant.name.first.upcase
                div.text-left
                  .font-semibold.text-gray-900 = tenant.name
                  .text-sm.text-gray-500 = "#{tenant.key}.#{ApplicationConfig.host}"
              svg.w-5.h-5.text-gray-400.group-hover:text-blue-600.transition[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"

      / Logout link
      .mt-6.pt-6.border-t.border-gray-200.text-center
        = button_to logout_path, method: :delete, class: "text-sm text-gray-500 hover:text-gray-700" do
          | Выйти из аккаунта
