/ Chat messages container with max-width and auto-scroll
/ Используем предзагруженные сообщения из контроллера (уже отсортированы)
div.mx-auto.space-y-4 class="max-w-[800px]" data-controller="chat-scroll"
  - chat.messages.each do |message|
    = render 'message', message: message
