/ Telegram-style chat interface
.flex.flex-col class="h-[calc(100vh-4rem)]"
  / Header with title and sort
  .flex.items-center.justify-between.mb-2.px-1
    h1.text-xl.font-bold.text-gray-800 = t('.title')
    .flex.items-center.gap-2
      span.text-sm.text-gray-500 = t('.sort_by')
      = form_with url: tenant_chats_path, method: :get, class: "inline", data: { turbo_frame: "_top" } do |f|
        = f.select :sort, options_for_select([[t('.sort_last_message'), 'last_message_at'], [t('.sort_created'), 'created_at']], params[:sort] || 'last_message_at'), {}, class: "text-sm border border-gray-300 rounded px-2 py-1 focus:ring-2 focus:ring-blue-500", onchange: "this.form.submit()"

  / Main chat area
  .flex.flex-1.bg-white.rounded-lg.shadow.overflow-hidden.min-h-0
    / Chat list (left panel)
    .w-80.flex-shrink-0.border-r.border-gray-200.flex.flex-col
      .flex-1.overflow-y-auto#chat_list_container data-controller="infinite-scroll" data-infinite-scroll-url-value="#{tenant_chats_path}" data-infinite-scroll-page-value="1" data-infinite-scroll-total-pages-value="#{@chats.respond_to?(:total_pages) ? @chats.total_pages : 1}"
        = render 'chat_list', chats: @chats, current_chat: @chat

        / Load more trigger (infinite scroll)
        - if @chats.respond_to?(:next_page) && @chats.next_page
          .p-3.text-center data-infinite-scroll-target="trigger"
            button.text-sm.text-blue-600.hover:text-blue-800.font-medium data-action="click->infinite-scroll#loadMore" data-infinite-scroll-target="button"
              = t('.load_more')
            .hidden data-infinite-scroll-target="spinner"
              svg.animate-spin.h-5.w-5.text-blue-600.mx-auto xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                circle.opacity-25 cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"
                path.opacity-75 fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            .hidden.text-sm.text-red-600 data-infinite-scroll-target="error" data-action="click->infinite-scroll#loadMore"
              = t('.load_more_error')

    / Chat messages (right panel)
    .flex-1.flex.flex-col.min-w-0
      - if @chat
        = render 'chat_header', chat: @chat
        .flex-1.overflow-y-auto.p-4.bg-gray-50#chat_messages data-scroll-container="true"
          = render 'chat_messages', chat: @chat
        = render 'chat_controls', chat: @chat
      - else
        .flex-1.flex.items-center.justify-center.text-gray-400
          = t('.select_chat')
