/ Telegram-style chat interface
.flex.flex-col class="h-[calc(100vh-8rem)]"
  / Header with title and sort
  .flex.items-center.justify-between.mb-4
    h1.text-2xl.font-bold.text-gray-800 = t('.title')
    .flex.items-center.gap-2
      span.text-sm.text-gray-500 = t('.sort_by')
      = form_with url: tenant_chats_path, method: :get, class: "inline", data: { turbo_frame: "_top" } do |f|
        = f.select :sort, options_for_select([[t('.sort_last_message'), 'last_message_at'], [t('.sort_created'), 'created_at']], params[:sort] || 'last_message_at'), {}, class: "text-sm border border-gray-300 rounded px-2 py-1 focus:ring-2 focus:ring-blue-500", onchange: "this.form.submit()"

  / Main chat area
  .flex.flex-1.bg-white.rounded-lg.shadow.overflow-hidden.min-h-0
    / Chat list (left panel)
    .w-80.flex-shrink-0.border-r.border-gray-200.flex.flex-col
      .flex-1.overflow-y-auto
        = render 'chat_list', chats: @chats, current_chat: @chat

      / Pagination
      - if @chats.respond_to?(:total_pages) && @chats.total_pages > 1
        .p-2.border-t.border-gray-200.bg-gray-50
          = paginate @chats

    / Chat messages (right panel)
    .flex-1.flex.flex-col.min-w-0
      - if @chat
        = render 'chat_header', chat: @chat
        .flex-1.overflow-y-auto.p-4.bg-gray-50#chat_messages data-scroll-container="true"
          = render 'chat_messages', chat: @chat
        = render 'chat_controls', chat: @chat
      - else
        .flex-1.flex.items-center.justify-center.text-gray-400
          = t('.select_chat')
