/ Статус чата (для Turbo Stream обновлений)
span id="chat_#{chat.id}_status"
  - if chat.manager_mode?
    .inline-flex.items-center.gap-1.px-2.py-1.bg-orange-100.text-orange-700.rounded-full.text-xs.font-medium
      svg.w-3.h-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
      span = t('tenants.chats.chat_list.manager_mode')
      - if chat.takeover_time_remaining
        span.ml-1.text-orange-600 data-controller="countdown" data-countdown-seconds-value="#{chat.takeover_time_remaining.to_i}"
          = "(#{(chat.takeover_time_remaining / 60).to_i}м)"
  - else
    .inline-flex.items-center.gap-1.px-2.py-1.bg-green-100.text-green-700.rounded-full.text-xs.font-medium
      svg.w-3.h-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 0 1-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 0 1 4.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0 1 12 15a9.065 9.065 0 0 1-6.23.693L5 15.3m14.8 0 .21 1.048a2.11 2.11 0 0 1-1.81 2.504l-5.7.845a2.25 2.25 0 0 1-.66 0l-5.7-.845a2.11 2.11 0 0 1-1.81-2.504L5.08 15.3"
      span = t('tenants.chats.chat_list.ai_mode')
