/ Flash messages
- if notice.present?
  .fixed.top-4.right-4.z-50.bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded
    p = notice

/ ========================================
/ HEADER with Login button
/ ========================================
header.fixed.top-0.left-0.right-0.z-40.bg-white.bg-opacity-95.backdrop-blur-sm.shadow-sm
  .max-w-6xl.mx-auto.px-4.py-3.flex.items-center.justify-between
    / Logo
    = link_to root_path, class: "flex items-center gap-2" do
      span.text-xl.font-bold.text-blue-600 = ApplicationConfig.app_name

    / Login button
    = link_to login_path, class: "px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition duration-200 text-sm" do
      | Войти

/ ========================================
/ SECTION 1: Hero (улучшенный)
/ ========================================
section.pt-24.pb-20.md:pt-32.md:pb-32.flex.items-center.justify-center.bg-gradient-to-br.from-blue-600.to-blue-800.text-white.px-4
  .max-w-4xl.mx-auto.text-center
    / Статистика
    .inline-flex.items-center.gap-2.bg-blue-500.bg-opacity-30.px-4.py-2.rounded-full.text-sm.mb-6
      span.font-semibold 120+ автосервисов
      span.text-blue-200 уже используют

    h1.text-4xl.md:text-6xl.font-bold.mb-6
      | AI-ассистент для вашего автосервиса

    p.text-xl.md:text-2xl.mb-4.text-blue-100
      | Отвечает клиентам 24/7, записывает на осмотр, консультирует по ценам.

    p.text-2xl.md:text-3xl.font-bold.mb-8
      | Ответ за 3 секунды. Вы получаете готовые заявки.

    .flex.flex-col.sm:flex-row.gap-4.justify-center
      a.inline-block.bg-white.text-blue-600.font-bold.py-4.px-8.rounded-lg.text-lg.hover:bg-blue-50.transition href="https://t.me/#{ApplicationConfig.demo_bot_username}" target="_blank"
        | Попробовать бесплатно — 14 дней

      a.inline-block.border-2.border-white.text-white.font-bold.py-4.px-8.rounded-lg.text-lg.hover:bg-white.hover:text-blue-600.transition href="#pricing"
        | Посмотреть тарифы

/ ========================================
/ SECTION 2: Social Proof (НОВОЕ)
/ ========================================
section.py-8.px-4.bg-gray-100
  .max-w-4xl.mx-auto
    .flex.flex-wrap.justify-center.items-center.gap-8.md:gap-12.text-gray-500
      .text-center
        .text-3xl.font-bold.text-gray-800 50,000+
        .text-sm сообщений обработано
      .text-center
        .text-3xl.font-bold.text-gray-800 120+
        .text-sm автосервисов
      .text-center
        .text-3xl.font-bold.text-gray-800 3 сек
        .text-sm среднее время ответа
      .text-center
        .text-3xl.font-bold.text-gray-800 24/7
        .text-sm без выходных

/ ========================================
/ SECTION 3: Problem
/ ========================================
section.py-12.md:py-20.px-4.bg-white
  .max-w-4xl.mx-auto
    h2.text-2xl.md:text-4xl.font-bold.text-center.mb-8.md:mb-12
      | Знакомые проблемы?

    .grid.grid-cols-1.md:grid-cols-3.gap-4.md:gap-8
      .bg-gray-50.p-5.md:p-6.rounded-lg.border.border-gray-200
        .text-3xl.md:text-4xl.mb-3.md:mb-4 ❌
        h3.text-lg.md:text-xl.font-semibold.mb-2 Менеджеры перегружены
        p.text-gray-600.text-sm.md:text-base
          | Тратят время на однотипные вопросы: "Сколько стоит покраска?", "Когда можно приехать?"

      .bg-gray-50.p-5.md:p-6.rounded-lg.border.border-gray-200
        .text-3xl.md:text-4xl.mb-3.md:mb-4 ❌
        h3.text-lg.md:text-xl.font-semibold.mb-2 Клиенты уходят
        p.text-gray-600.text-sm.md:text-base
          | Не дождавшись ответа, звонят конкурентам. Каждый потерянный клиент — минус 50-100 тысяч.

      .bg-gray-50.p-5.md:p-6.rounded-lg.border.border-gray-200
        .text-3xl.md:text-4xl.mb-3.md:mb-4 ❌
        h3.text-lg.md:text-xl.font-semibold.mb-2 Вечером никто не отвечает
        p.text-gray-600.text-sm.md:text-base
          | После 18:00 и в выходные заявки копятся. Утром половина клиентов уже нашла другой сервис.

/ ========================================
/ SECTION 4: Solution
/ ========================================
section.py-12.md:py-20.px-4.bg-gray-50
  .max-w-4xl.mx-auto
    h2.text-2xl.md:text-4xl.font-bold.text-center.mb-4
      | Как это работает

    p.text-base.md:text-xl.text-gray-600.text-center.mb-8.md:mb-12
      | #{ApplicationConfig.app_name} — AI-бот в Telegram, который работает за вас

    .grid.grid-cols-1.md:grid-cols-2.gap-8.md:gap-12.items-center
      / Left: Steps
      .space-y-4.md:space-y-6
        .flex.items-start.gap-3.md:gap-4
          .flex-shrink-0.w-8.h-8.md:w-10.md:h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold.text-sm.md:text-base 1
          div
            h3.font-semibold.text-base.md:text-lg Клиент пишет в Telegram
            p.text-gray-600.text-sm.md:text-base Находит ваш бот через рекламу или визитку

        .flex.items-start.gap-3.md:gap-4
          .flex-shrink-0.w-8.h-8.md:w-10.md:h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold.text-sm.md:text-base 2
          div
            h3.font-semibold.text-base.md:text-lg AI мгновенно отвечает
            p.text-gray-600.text-sm.md:text-base Консультирует по услугам и ценам, отвечает на вопросы

        .flex.items-start.gap-3.md:gap-4
          .flex-shrink-0.w-8.h-8.md:w-10.md:h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold.text-sm.md:text-base 3
          div
            h3.font-semibold.text-base.md:text-lg Записывает на осмотр
            p.text-gray-600.text-sm.md:text-base Собирает контакты и удобное время визита

        .flex.items-start.gap-3.md:gap-4
          .flex-shrink-0.w-8.h-8.md:w-10.md:h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold.text-sm.md:text-base 4
          div
            h3.font-semibold.text-base.md:text-lg Вы получаете заявку
            p.text-gray-600.text-sm.md:text-base Готовый лид с контактами в личном кабинете

      / Right: Demo chat mockup (hidden on mobile for cleaner UX)
      .hidden.md:block.bg-gray-100.rounded-2xl.p-4
        .bg-white.rounded-xl.shadow-lg.overflow-hidden
          / Chat header
          .bg-blue-600.text-white.px-4.py-3.flex.items-center.gap-3
            .w-10.h-10.bg-blue-400.rounded-full.flex.items-center.justify-center
              span.text-xl V
            div
              .font-semibold = "#{ApplicationConfig.app_name} Bot"
              .text-sm.text-blue-200 online

          / Chat messages
          .p-4.space-y-3.bg-gray-50
            / Bot message
            .flex.justify-start
              .bg-white.rounded-lg.px-4.py-2.shadow-sm.max-w-xs
                p.text-sm Здравствуйте! Я #{ApplicationConfig.app_name}, AI-ассистент автосервиса. Чем могу помочь?

            / User message
            .flex.justify-end
              .bg-blue-600.text-white.rounded-lg.px-4.py-2.max-w-xs
                p.text-sm Сколько стоит покраска бампера?

            / Bot message
            .flex.justify-start
              .bg-white.rounded-lg.px-4.py-2.shadow-sm.max-w-xs
                p.text-sm Покраска бампера — от 8 000 руб. Хотите записаться на осмотр?

/ ========================================
/ SECTION 5: Testimonials (НОВОЕ)
/ ========================================
section.py-12.md:py-20.px-4.bg-white
  .max-w-4xl.mx-auto
    h2.text-2xl.md:text-4xl.font-bold.text-center.mb-4
      | Отзывы клиентов

    p.text-base.md:text-xl.text-gray-600.text-center.mb-8.md:mb-12
      | Что говорят владельцы автосервисов

    .grid.grid-cols-1.md:grid-cols-3.gap-6

      / Testimonial 1
      .bg-gray-50.p-6.rounded-xl.border.border-gray-200
        .flex.items-center.gap-3.mb-4
          .w-12.h-12.bg-blue-100.rounded-full.flex.items-center.justify-center.text-blue-600.font-bold АС
          div
            .font-semibold Алексей Смирнов
            .text-sm.text-gray-500 СТО "Мастер", Москва
        p.text-gray-700.mb-4
          | "Раньше теряли до 30% заявок вечером. Теперь бот отвечает мгновенно — конверсия выросла на 40%."
        .flex.text-yellow-400
          - 5.times do
            span ★

      / Testimonial 2
      .bg-gray-50.p-6.rounded-xl.border.border-gray-200
        .flex.items-center.gap-3.mb-4
          .w-12.h-12.bg-green-100.rounded-full.flex.items-center.justify-center.text-green-600.font-bold ИП
          div
            .font-semibold Игорь Петров
            .text-sm.text-gray-500 Автосервис "Гараж", СПб
        p.text-gray-700.mb-4
          | "Менеджер освободился от рутины. Бот обрабатывает 80% типовых вопросов, а мы занимаемся сложными случаями."
        .flex.text-yellow-400
          - 5.times do
            span ★

      / Testimonial 3
      .bg-gray-50.p-6.rounded-xl.border.border-gray-200
        .flex.items-center.gap-3.mb-4
          .w-12.h-12.bg-purple-100.rounded-full.flex.items-center.justify-center.text-purple-600.font-bold МК
          div
            .font-semibold Михаил Козлов
            .text-sm.text-gray-500 "АвтоПро", Казань
        p.text-gray-700.mb-4
          | "Подключили за 2 дня, настроили прайс — и бот сразу начал работать. Окупился за первую неделю."
        .flex.text-yellow-400
          - 5.times do
            span ★

/ ========================================
/ SECTION 6: Pricing (НОВОЕ)
/ ========================================
section#pricing.py-12.md:py-20.px-4.bg-gray-50
  .max-w-4xl.mx-auto
    h2.text-2xl.md:text-4xl.font-bold.text-center.mb-4
      | Тарифы

    p.text-base.md:text-xl.text-gray-600.text-center.mb-8.md:mb-12
      | Выберите подходящий план

    .grid.grid-cols-1.md:grid-cols-3.gap-6

      - @plans.each do |plan|
        - popular = plan['popular']
        div class="bg-white p-6 rounded-xl border-2 #{popular ? 'border-blue-600 shadow-xl relative' : 'border-gray-200'}"
          - if popular
            .absolute.-top-3.left-1/2.transform.-translate-x-1/2.bg-blue-600.text-white.text-xs.font-bold.px-3.py-1.rounded-full
              | Популярный

          h3.text-xl.font-bold.mb-2.text-center = plan['name']
          .text-center.mb-4
            span.text-4xl.font-bold = number_to_currency(plan['price'], unit: '₽', precision: 0)
            span.text-gray-500
              | /мес

          ul.space-y-3.mb-6
            - plan['features'].each do |feature|
              li.flex.items-start.gap-2
                span.text-green-500 ✓
                span.text-gray-700 = feature

          = link_to "https://t.me/#{ApplicationConfig.support_telegram}", target: "_blank", class: "block w-full text-center py-3 px-4 rounded-lg font-semibold transition #{popular ? 'bg-blue-600 text-white hover:bg-blue-700' : 'bg-gray-100 text-gray-800 hover:bg-gray-200'}" do
            | Подключить

/ ========================================
/ SECTION 7: Guarantees (НОВОЕ)
/ ========================================
section.py-12.md:py-16.px-4.bg-blue-50
  .max-w-4xl.mx-auto
    h2.text-2xl.md:text-3xl.font-bold.text-center.mb-8
      | Гарантии

    .grid.grid-cols-1.md:grid-cols-3.gap-6.text-center

      .p-6
        .text-4xl.mb-4 🎁
        h3.font-semibold.text-lg.mb-2 14 дней бесплатно
        p.text-gray-600.text-sm Протестируйте без оплаты и рисков

      .p-6
        .text-4xl.mb-4 ⚙️
        h3.font-semibold.text-lg.mb-2 Настроим за вас
        p.text-gray-600.text-sm Полная настройка под ваш автосервис

      .p-6
        .text-4xl.mb-4 💰
        h3.font-semibold.text-lg.mb-2 Возврат денег
        p.text-gray-600.text-sm Если не понравится — вернём 100%

/ ========================================
/ SECTION 8: FAQ (НОВОЕ)
/ ========================================
section.py-12.md:py-20.px-4.bg-white
  .max-w-3xl.mx-auto
    h2.text-2xl.md:text-4xl.font-bold.text-center.mb-8.md:mb-12
      | Частые вопросы

    .space-y-4

      details.bg-gray-50.rounded-lg.p-4.cursor-pointer.group open=true
        summary.font-semibold.text-lg.flex.justify-between.items-center
          | Сложно ли подключить?
          span.text-gray-400.group-open:rotate-180.transition-transform ▼
        p.mt-3.text-gray-600
          | Нет, подключение занимает 1-2 дня. Мы настроим всё за вас: создадим бота, загрузим ваш прайс-лист, настроим ответы под специфику вашего сервиса.

      details.bg-gray-50.rounded-lg.p-4.cursor-pointer.group
        summary.font-semibold.text-lg.flex.justify-between.items-center
          | Что если бот ошибётся?
          span.text-gray-400.group-open:rotate-180.transition-transform ▼
        p.mt-3.text-gray-600
          | Бот обучен отвечать только на те вопросы, которые вы настроили. Если вопрос выходит за рамки — он предложит связаться с менеджером. Все диалоги сохраняются, вы всегда можете их проверить.

      details.bg-gray-50.rounded-lg.p-4.cursor-pointer.group
        summary.font-semibold.text-lg.flex.justify-between.items-center
          | Можно ли кастомизировать ответы?
          span.text-gray-400.group-open:rotate-180.transition-transform ▼
        p.mt-3.text-gray-600
          | Да, полностью. Вы можете загрузить свой прайс-лист, настроить приветственное сообщение, добавить информацию о компании. Бот будет отвечать в стиле вашего бренда.

      details.bg-gray-50.rounded-lg.p-4.cursor-pointer.group
        summary.font-semibold.text-lg.flex.justify-between.items-center
          | Есть ли пробный период?
          span.text-gray-400.group-open:rotate-180.transition-transform ▼
        p.mt-3.text-gray-600
          | Да, 14 дней бесплатно. За это время вы сможете оценить, насколько бот полезен для вашего бизнеса. Никаких обязательств — если не подойдёт, просто не продлевайте.

      details.bg-gray-50.rounded-lg.p-4.cursor-pointer.group
        summary.font-semibold.text-lg.flex.justify-between.items-center
          | Работает ли бот с YClients / другими CRM?
          span.text-gray-400.group-open:rotate-180.transition-transform ▼
        p.mt-3.text-gray-600
          | Интеграция с популярными CRM в разработке. Сейчас все заявки доступны в личном кабинете и дублируются в Telegram владельцу.

/ ========================================
/ SECTION 9: CTA (улучшенный)
/ ========================================
section#form.py-16.md:py-20.px-4.bg-blue-600.text-white
  .max-w-2xl.mx-auto.text-center
    h2.text-3xl.md:text-4xl.font-bold.mb-4
      | Начните бесплатно

    p.text-lg.md:text-xl.text-blue-100.mb-8
      | 14 дней без оплаты. Настроим за вас. Гарантия возврата.

    .flex.flex-col.sm:flex-row.gap-4.justify-center.mb-6
      a.inline-block.bg-white.text-blue-600.font-bold.py-4.px-8.rounded-lg.text-lg.hover:bg-blue-50.transition.shadow-lg href="https://t.me/#{ApplicationConfig.support_telegram}" target="_blank"
        | Написать в Telegram

      a.inline-block.bg-yellow-400.text-yellow-900.font-bold.py-4.px-8.rounded-lg.text-lg.hover:bg-yellow-300.transition.shadow-lg href="https://t.me/#{ApplicationConfig.demo_bot_username}" target="_blank"
        | Попробовать демо-бота

    p.text-blue-200.text-sm
      | Ответим в течение 15 минут

/ ========================================
/ SECTION 10: Footer
/ ========================================
footer.py-8.px-4.bg-gray-900.text-gray-400
  .max-w-4xl.mx-auto.text-center
    .mb-4
      span.text-white.font-semibold = ApplicationConfig.app_name
      span.mx-2 —
      span AI-ассистент для автосервисов

    .flex.justify-center.gap-6.mb-4
      a.hover:text-white.transition href="https://t.me/#{ApplicationConfig.support_telegram}" target="_blank" Telegram
      a.hover:text-white.transition href="mailto:#{ApplicationConfig.support_email}" Email
      a.hover:text-white.transition href=ApplicationConfig.offer_url target="_blank" Оферта
      a.hover:text-white.transition href=ApplicationConfig.requisites_url target="_blank" Реквизиты

    p.text-sm
      | &copy; #{Time.current.year} #{ApplicationConfig.app_name}. Все права защищены.
