/ Flash messages
- if notice.present?
  .fixed.top-4.right-4.z-50.bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded
    p = notice

/ ========================================
/ SECTION 1: Hero
/ ========================================
section.min-h-screen.flex.items-center.justify-center.bg-gradient-to-br.from-blue-600.to-blue-800.text-white.px-4
  .max-w-4xl.mx-auto.text-center
    h1.text-4xl.md:text-6xl.font-bold.mb-6
      | AI-ассистент для вашего автосервиса

    p.text-xl.md:text-2xl.mb-8.text-blue-100
      | Отвечает клиентам 24/7, записывает на осмотр, консультирует по ценам.
      br
      span.font-semibold.text-white Вы получаете готовые заявки.

    .flex.flex-col.sm:flex-row.gap-4.justify-center
      a.inline-block.bg-white.text-blue-600.font-bold.py-4.px-8.rounded-lg.text-lg.hover:bg-blue-50.transition href="https://t.me/valera_demo_bot" target="_blank"
        | Попробовать демо-бота

      a.inline-block.border-2.border-white.text-white.font-bold.py-4.px-8.rounded-lg.text-lg.hover:bg-white.hover:text-blue-600.transition href="#form"
        | Оставить заявку

/ ========================================
/ SECTION 2: Problem
/ ========================================
section.py-20.px-4.bg-gray-50
  .max-w-4xl.mx-auto
    h2.text-3xl.md:text-4xl.font-bold.text-center.mb-12
      | Знакомые проблемы?

    .grid.md:grid-cols-3.gap-8
      .bg-white.p-6.rounded-lg.shadow-md
        .text-4xl.mb-4 ❌
        h3.text-xl.font-semibold.mb-2 Менеджеры перегружены
        p.text-gray-600
          | Тратят время на однотипные вопросы: "Сколько стоит покраска?", "Когда можно приехать?"

      .bg-white.p-6.rounded-lg.shadow-md
        .text-4xl.mb-4 ❌
        h3.text-xl.font-semibold.mb-2 Клиенты уходят
        p.text-gray-600
          | Не дождавшись ответа, звонят конкурентам. Каждый потерянный клиент — минус 50-100 тысяч.

      .bg-white.p-6.rounded-lg.shadow-md
        .text-4xl.mb-4 ❌
        h3.text-xl.font-semibold.mb-2 Вечером никто не отвечает
        p.text-gray-600
          | После 18:00 и в выходные заявки копятся. Утром половина клиентов уже нашла другой сервис.

/ ========================================
/ SECTION 3: Solution
/ ========================================
section.py-20.px-4
  .max-w-4xl.mx-auto
    h2.text-3xl.md:text-4xl.font-bold.text-center.mb-4
      | Как это работает

    p.text-xl.text-gray-600.text-center.mb-12
      | Valera — AI-бот в Telegram, который работает за вас

    .grid.md:grid-cols-2.gap-12.items-center
      / Left: Steps
      .space-y-6
        .flex.items-start.gap-4
          .flex-shrink-0.w-10.h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold 1
          div
            h3.font-semibold.text-lg Клиент пишет в Telegram
            p.text-gray-600 Находит ваш бот через рекламу или визитку

        .flex.items-start.gap-4
          .flex-shrink-0.w-10.h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold 2
          div
            h3.font-semibold.text-lg AI мгновенно отвечает
            p.text-gray-600 Консультирует по услугам и ценам, отвечает на вопросы

        .flex.items-start.gap-4
          .flex-shrink-0.w-10.h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold 3
          div
            h3.font-semibold.text-lg Записывает на осмотр
            p.text-gray-600 Собирает контакты и удобное время визита

        .flex.items-start.gap-4
          .flex-shrink-0.w-10.h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold 4
          div
            h3.font-semibold.text-lg Вы получаете заявку
            p.text-gray-600 Готовый лид с контактами в личном кабинете

      / Right: Demo chat mockup
      .bg-gray-100.rounded-2xl.p-4
        .bg-white.rounded-xl.shadow-lg.overflow-hidden
          / Chat header
          .bg-blue-600.text-white.px-4.py-3.flex.items-center.gap-3
            .w-10.h-10.bg-blue-400.rounded-full.flex.items-center.justify-center
              span.text-xl V
            div
              .font-semibold Valera Bot
              .text-sm.text-blue-200 online

          / Chat messages
          .p-4.space-y-3.bg-gray-50
            / Bot message
            .flex.justify-start
              .bg-white.rounded-lg.px-4.py-2.shadow-sm.max-w-xs
                p.text-sm Здравствуйте! Я Valera, AI-ассистент автосервиса. Чем могу помочь?

            / User message
            .flex.justify-end
              .bg-blue-600.text-white.rounded-lg.px-4.py-2.max-w-xs
                p.text-sm Сколько стоит покраска бампера?

            / Bot message
            .flex.justify-start
              .bg-white.rounded-lg.px-4.py-2.shadow-sm.max-w-xs
                p.text-sm Покраска бампера — от 8 000 руб. Хотите записаться на осмотр?

/ ========================================
/ SECTION 4: CTA + Form
/ ========================================
section#form.py-20.px-4.bg-blue-600.text-white
  .max-w-2xl.mx-auto.text-center
    h2.text-3xl.md:text-4xl.font-bold.mb-4
      | Подключим бесплатно

    p.text-xl.text-blue-100.mb-8
      | Для первых 5 автосервисов — бесплатная настройка и месяц использования

    / Form
    .bg-white.rounded-2xl.p-8.text-gray-900
      = form_with model: @lead, url: leads_path, local: true, class: "space-y-4" do |f|
        - if @lead.errors.any?
          .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4
            ul
              - @lead.errors.full_messages.each do |message|
                li = message

        .space-y-4
          div
            = f.label :name, "Ваше имя", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :name, class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder: "Иван Петров"

          div
            = f.label :phone, "Телефон", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.telephone_field :phone, class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder: "+7 (999) 123-45-67"

          div
            = f.label :company_name, "Название автосервиса", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :company_name, class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder: "АвтоМастер"

          div
            = f.label :city, "Город", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :city, class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder: "Москва"

          = f.submit "Оставить заявку", class: "w-full bg-blue-600 text-white font-bold py-4 px-8 rounded-lg text-lg hover:bg-blue-700 transition cursor-pointer"

    p.mt-6.text-blue-100
      | Или напишите нам напрямую:
      a.underline.ml-1 href="https://t.me/valera_support" target="_blank" @valera_support

/ ========================================
/ SECTION 5: Footer
/ ========================================
footer.py-8.px-4.bg-gray-900.text-gray-400
  .max-w-4xl.mx-auto.text-center
    .mb-4
      span.text-white.font-semibold Valera
      span.mx-2 —
      span AI-ассистент для автосервисов

    .flex.justify-center.gap-6.mb-4
      a.hover:text-white.transition href="https://t.me/valera_support" target="_blank" Telegram
      a.hover:text-white.transition href="mailto:support@valera.ai" Email

    p.text-sm
      | &copy; #{Time.current.year} Valera. Все права защищены.
