/ Flash messages
- if notice.present?
  .fixed.top-4.right-4.z-50.bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded
    p = notice

/ ========================================
/ SECTION 1: Hero
/ ========================================
section.py-20.md:py-32.flex.items-center.justify-center.bg-gradient-to-br.from-blue-600.to-blue-800.text-white.px-4
  .max-w-4xl.mx-auto.text-center
    h1.text-4xl.md:text-6xl.font-bold.mb-6
      | AI-ассистент для вашего автосервиса

    p.text-xl.md:text-2xl.mb-4.text-blue-100
      | Отвечает клиентам 24/7, записывает на осмотр, консультирует по ценам.

    p.text-2xl.md:text-3xl.font-bold.mb-8
      | Ответ за 3 секунды. Вы получаете готовые заявки.

    .flex.flex-col.sm:flex-row.gap-4.justify-center
      a.inline-block.bg-white.text-blue-600.font-bold.py-4.px-8.rounded-lg.text-lg.hover:bg-blue-50.transition href="https://t.me/#{ApplicationConfig.demo_bot_username}" target="_blank"
        | Попробовать демо-бота

      a.inline-block.border-2.border-white.text-white.font-bold.py-4.px-8.rounded-lg.text-lg.hover:bg-white.hover:text-blue-600.transition href="#form"
        | Оставить заявку

/ ========================================
/ SECTION 2: Problem
/ ========================================
section.py-12.md:py-20.px-4.bg-gray-50
  .max-w-4xl.mx-auto
    h2.text-2xl.md:text-4xl.font-bold.text-center.mb-8.md:mb-12
      | Знакомые проблемы?

    .grid.grid-cols-1.md:grid-cols-3.gap-4.md:gap-8
      .bg-white.p-5.md:p-6.rounded-lg.shadow-md
        .text-3xl.md:text-4xl.mb-3.md:mb-4 ❌
        h3.text-lg.md:text-xl.font-semibold.mb-2 Менеджеры перегружены
        p.text-gray-600.text-sm.md:text-base
          | Тратят время на однотипные вопросы: "Сколько стоит покраска?", "Когда можно приехать?"

      .bg-white.p-5.md:p-6.rounded-lg.shadow-md
        .text-3xl.md:text-4xl.mb-3.md:mb-4 ❌
        h3.text-lg.md:text-xl.font-semibold.mb-2 Клиенты уходят
        p.text-gray-600.text-sm.md:text-base
          | Не дождавшись ответа, звонят конкурентам. Каждый потерянный клиент — минус 50-100 тысяч.

      .bg-white.p-5.md:p-6.rounded-lg.shadow-md
        .text-3xl.md:text-4xl.mb-3.md:mb-4 ❌
        h3.text-lg.md:text-xl.font-semibold.mb-2 Вечером никто не отвечает
        p.text-gray-600.text-sm.md:text-base
          | После 18:00 и в выходные заявки копятся. Утром половина клиентов уже нашла другой сервис.

/ ========================================
/ SECTION 3: Solution
/ ========================================
section.py-12.md:py-20.px-4
  .max-w-4xl.mx-auto
    h2.text-2xl.md:text-4xl.font-bold.text-center.mb-4
      | Как это работает

    p.text-base.md:text-xl.text-gray-600.text-center.mb-8.md:mb-12
      | #{ApplicationConfig.app_name} — AI-бот в Telegram, который работает за вас

    .grid.grid-cols-1.md:grid-cols-2.gap-8.md:gap-12.items-center
      / Left: Steps
      .space-y-4.md:space-y-6
        .flex.items-start.gap-3.md:gap-4
          .flex-shrink-0.w-8.h-8.md:w-10.md:h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold.text-sm.md:text-base 1
          div
            h3.font-semibold.text-base.md:text-lg Клиент пишет в Telegram
            p.text-gray-600.text-sm.md:text-base Находит ваш бот через рекламу или визитку

        .flex.items-start.gap-3.md:gap-4
          .flex-shrink-0.w-8.h-8.md:w-10.md:h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold.text-sm.md:text-base 2
          div
            h3.font-semibold.text-base.md:text-lg AI мгновенно отвечает
            p.text-gray-600.text-sm.md:text-base Консультирует по услугам и ценам, отвечает на вопросы

        .flex.items-start.gap-3.md:gap-4
          .flex-shrink-0.w-8.h-8.md:w-10.md:h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold.text-sm.md:text-base 3
          div
            h3.font-semibold.text-base.md:text-lg Записывает на осмотр
            p.text-gray-600.text-sm.md:text-base Собирает контакты и удобное время визита

        .flex.items-start.gap-3.md:gap-4
          .flex-shrink-0.w-8.h-8.md:w-10.md:h-10.bg-blue-600.text-white.rounded-full.flex.items-center.justify-center.font-bold.text-sm.md:text-base 4
          div
            h3.font-semibold.text-base.md:text-lg Вы получаете заявку
            p.text-gray-600.text-sm.md:text-base Готовый лид с контактами в личном кабинете

      / Right: Demo chat mockup (hidden on mobile for cleaner UX)
      .hidden.md:block.bg-gray-100.rounded-2xl.p-4
        .bg-white.rounded-xl.shadow-lg.overflow-hidden
          / Chat header
          .bg-blue-600.text-white.px-4.py-3.flex.items-center.gap-3
            .w-10.h-10.bg-blue-400.rounded-full.flex.items-center.justify-center
              span.text-xl V
            div
              .font-semibold = "#{ApplicationConfig.app_name} Bot"
              .text-sm.text-blue-200 online

          / Chat messages
          .p-4.space-y-3.bg-gray-50
            / Bot message
            .flex.justify-start
              .bg-white.rounded-lg.px-4.py-2.shadow-sm.max-w-xs
                p.text-sm Здравствуйте! Я #{ApplicationConfig.app_name}, AI-ассистент автосервиса. Чем могу помочь?

            / User message
            .flex.justify-end
              .bg-blue-600.text-white.rounded-lg.px-4.py-2.max-w-xs
                p.text-sm Сколько стоит покраска бампера?

            / Bot message
            .flex.justify-start
              .bg-white.rounded-lg.px-4.py-2.shadow-sm.max-w-xs
                p.text-sm Покраска бампера — от 8 000 руб. Хотите записаться на осмотр?

/ ========================================
/ SECTION 4: CTA + Form
/ ========================================
section#form.py-16.md:py-20.px-4.bg-blue-600.text-white
  .max-w-2xl.mx-auto.text-center
    / Urgency badge
    .inline-flex.items-center.gap-2.bg-yellow-400.text-yellow-900.font-semibold.px-4.py-2.rounded-full.text-sm.mb-6
      span.animate-pulse 🔥
      | Осталось 3 места из 5

    h2.text-3xl.md:text-4xl.font-bold.mb-4
      | Подключим бесплатно

    p.text-lg.md:text-xl.text-blue-100.mb-8
      | Бесплатная настройка и месяц использования

    / Form
    .bg-white.rounded-2xl.p-6.md:p-8.text-gray-900.shadow-2xl.text-left
      = form_with model: @lead, url: leads_path, local: true, class: "space-y-4", data: { controller: "utm" } do |f|
        - if @lead.errors.any?
          .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4
            ul
              - @lead.errors.full_messages.each do |message|
                li = message

        / Hidden UTM fields
        = f.hidden_field :utm_source, data: { utm_target: "source" }
        = f.hidden_field :utm_medium, data: { utm_target: "medium" }
        = f.hidden_field :utm_campaign, data: { utm_target: "campaign" }

        .space-y-5
          div.text-left
            = f.label :phone, "Телефон", class: "block text-sm font-semibold text-gray-700 mb-2"
            = f.telephone_field :phone, class: "w-full px-4 py-4 text-lg border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 placeholder-gray-400", placeholder: "+7 (999) 123-45-67", required: true, inputmode: "tel", autofocus: true

          div.text-left
            = f.label :name, "Ваше имя", class: "block text-sm font-semibold text-gray-700 mb-2"
            = f.text_field :name, class: "w-full px-4 py-4 text-lg border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 placeholder-gray-400", placeholder: "Иван Петров", autocomplete: "name"

          = f.submit "Перезвоните мне", class: "w-full bg-blue-600 text-white font-bold py-4 px-8 rounded-xl text-lg hover:bg-blue-700 active:bg-blue-800 transition cursor-pointer min-h-[56px] shadow-lg"

          / Microcopy under button
          p.text-center.text-sm.text-gray-500.mt-2
            | ⚡ Перезвоним в течение 15 минут

    p.mt-6.text-blue-100.text-sm.md:text-base
      | Или напишите нам напрямую:
      a.underline.ml-1 href="https://t.me/#{ApplicationConfig.support_telegram}" target="_blank" @#{ApplicationConfig.support_telegram}

/ ========================================
/ SECTION 5: Footer
/ ========================================
footer.py-8.px-4.bg-gray-900.text-gray-400
  .max-w-4xl.mx-auto.text-center
    .mb-4
      span.text-white.font-semibold = ApplicationConfig.app_name
      span.mx-2 —
      span AI-ассистент для автосервисов

    .flex.justify-center.gap-6.mb-4
      a.hover:text-white.transition href="https://t.me/#{ApplicationConfig.support_telegram}" target="_blank" Telegram
      a.hover:text-white.transition href="mailto:#{ApplicationConfig.support_email}" Email
      a.hover:text-white.transition href=ApplicationConfig.offer_url target="_blank" Оферта
      a.hover:text-white.transition href=ApplicationConfig.requisites_url target="_blank" Реквизиты

    p.text-sm
      | &copy; #{Time.current.year} #{ApplicationConfig.app_name}. Все права защищены.
