doctype html
html
  head
    title 404 - Не найдено
    meta name="viewport" content="width=device-width,initial-scale=1"
    = stylesheet_link_tag :app

  body.bg-gray-100.min-h-screen.flex.items-center.justify-center
    .text-center
      h1.text-6xl.font-bold.text-gray-300 404
      p.text-xl.text-gray-600.mt-4 Автосервис не найден
      p.text-gray-500.mt-2 Проверьте правильность адреса
