h1.text-2xl.font-bold.text-gray-800.mb-6 = t('.title')

/ Invite buttons (only for admins)
- if current_user_can_manage_members?
  .mb-6.flex.gap-4
    = form_with url: tenant_members_path, method: :post, class: "inline" do |f|
      = f.hidden_field :role, value: 'viewer'
      = f.submit t('.invite_viewer'), class: 'bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded cursor-pointer'

    = form_with url: tenant_members_path, method: :post, class: "inline" do |f|
      = f.hidden_field :role, value: 'operator'
      = f.submit t('.invite_operator'), class: 'bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded cursor-pointer'

    = form_with url: tenant_members_path, method: :post, class: "inline" do |f|
      = f.hidden_field :role, value: 'admin'
      = f.submit t('.invite_admin'), class: 'bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded cursor-pointer'

/ Members table
.bg-white.rounded-lg.shadow.overflow-hidden
  table.min-w-full.divide-y.divide-gray-200
    thead.bg-gray-50
      tr
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.name')
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.email')
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.role')
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.telegram')
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.invited_by')
        th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.actions')

    tbody.bg-white.divide-y.divide-gray-200
      / Owner row
      - if @owner
        tr.bg-yellow-50
          td.px-6.py-4.whitespace-nowrap
            .text-sm.font-medium.text-gray-900 = @owner.name
          td.px-6.py-4.whitespace-nowrap
            .text-sm.text-gray-500 = @owner.email || '—'
          td.px-6.py-4.whitespace-nowrap
            span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-yellow-100.text-yellow-800
              = t('.owner')
          td.px-6.py-4.whitespace-nowrap
            - if @owner.telegram_linked?
              span.text-green-600 = t('.telegram_linked')
            - else
              span.text-gray-400 = t('.telegram_not_linked')
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 —
          td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
            span.text-gray-400 —

      / Members rows
      - @memberships.each do |membership|
        tr
          td.px-6.py-4.whitespace-nowrap
            .text-sm.font-medium.text-gray-900 = membership.user.name
          td.px-6.py-4.whitespace-nowrap
            .text-sm.text-gray-500 = membership.user.email || '—'
          td.px-6.py-4.whitespace-nowrap
            - if current_user_can_manage_members?
              = form_with url: tenant_member_path(membership), method: :patch, class: "inline" do |f|
                = f.select :role, options_for_select(TenantMembership.roles.keys.map { |r| [t(".roles.#{r}"), r] }, membership.role), {}, class: "text-xs border-gray-300 rounded px-2 py-1 focus:ring-blue-500 focus:border-blue-500", onchange: "this.form.submit()"
            - else
              span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-gray-100.text-gray-800
                = t(".roles.#{membership.role}")
          td.px-6.py-4.whitespace-nowrap
            - if membership.user.telegram_linked?
              span.text-green-600 = t('.telegram_linked')
            - else
              span.text-gray-400 = t('.telegram_not_linked')
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            - if membership.tenant_invite&.invited_by
              = membership.tenant_invite.invited_by_name
            - else
              | —
          td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
            - if current_user_can_manage_members?
              = button_to t('.remove'), tenant_member_path(membership), method: :delete, data: { confirm: t('.remove_confirm', name: membership.user.name) }, class: 'text-red-600 hover:text-red-900'
            - else
              span.text-gray-400 —

/ Role permissions matrix
.mt-6.bg-gray-50.rounded-lg.p-4
  h3.font-semibold.text-gray-700.mb-4 = t('.roles_matrix_title')
  .overflow-x-auto
    table.min-w-full.text-sm
      thead
        tr.border-b.border-gray-200
          th.text-left.py-2.px-3.font-medium.text-gray-600 = t('.matrix.capability')
          th.text-center.py-2.px-3.font-medium.text-yellow-700 = t('.roles.owner')
          th.text-center.py-2.px-3.font-medium.text-green-700 = t('.roles.admin')
          th.text-center.py-2.px-3.font-medium.text-blue-700 = t('.roles.operator')
          th.text-center.py-2.px-3.font-medium.text-gray-700 = t('.roles.viewer')
      tbody
        tr.border-b.border-gray-100
          td.py-2.px-3.text-gray-600 = t('.matrix.view_chats')
          td.text-center.py-2.px-3
            span.text-green-600 ✓
          td.text-center.py-2.px-3
            span.text-green-600 ✓
          td.text-center.py-2.px-3
            span.text-green-600 ✓
          td.text-center.py-2.px-3
            span.text-green-600 ✓
        tr.border-b.border-gray-100
          td.py-2.px-3.text-gray-600 = t('.matrix.respond_to_clients')
          td.text-center.py-2.px-3
            span.text-green-600 ✓
          td.text-center.py-2.px-3
            span.text-green-600 ✓
          td.text-center.py-2.px-3
            span.text-green-600 ✓
          td.text-center.py-2.px-3
            span.text-gray-400 —
        tr.border-b.border-gray-100
          td.py-2.px-3.text-gray-600 = t('.matrix.tenant_settings')
          td.text-center.py-2.px-3
            span.text-green-600 ✓
          td.text-center.py-2.px-3
            span.text-green-600 ✓
          td.text-center.py-2.px-3
            span.text-gray-400 —
          td.text-center.py-2.px-3
            span.text-gray-400 —
        tr
          td.py-2.px-3.text-gray-600 = t('.matrix.manage_team')
          td.text-center.py-2.px-3
            span.text-green-600 ✓
          td.text-center.py-2.px-3
            span.text-green-600 ✓
          td.text-center.py-2.px-3
            span.text-gray-400 —
          td.text-center.py-2.px-3
            span.text-gray-400 —
