/ Webhook status partial for tenant settings
/ Displays current webhook state and management buttons

h3.text-md.font-medium.text-gray-700.mb-3 Webhook

- if @webhook_error
  / Error state
  .p-4.bg-red-50.border.border-red-200.rounded-lg
    .flex.items-start.gap-3
      span.text-red-500 ⚠️
      div
        p.text-sm.font-medium.text-red-800 Ошибка получения статуса webhook
        p.text-sm.text-red-600.mt-1
          = @webhook_error

- elsif @tenant.bot_token.blank?
  / No bot token configured
  .p-4.bg-gray-50.border.border-gray-200.rounded-lg
    p.text-sm.text-gray-600
      | Для настройки webhook сначала укажите Bot Token.

- elsif @webhook_status == :not_set
  / Webhook not configured
  .p-4.bg-amber-50.border.border-amber-200.rounded-lg
    .flex.items-start.gap-3
      span.text-amber-500 ⚠️
      div
        p.text-sm.font-medium.text-amber-800 Webhook не установлен
        p.text-sm.text-amber-600.mt-1
          | Бот не будет получать сообщения от пользователей.
        .mt-3
          = button_to 'Установить webhook', tenant_webhook_path, \
            method: :post, \
            class: 'px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition duration-200'

- elsif @webhook_status == :correct
  / Webhook correctly configured
  .p-4.bg-green-50.border.border-green-200.rounded-lg
    .flex.items-start.gap-3
      span.text-green-500 ✅
      div
        p.text-sm.font-medium.text-green-800 Webhook установлен
        dl.mt-2.text-sm
          .flex.gap-2
            dt.text-gray-600 URL:
            dd.font-mono.text-gray-800.break-all
              = @current_url
          - if @webhook_info.dig('result', 'pending_update_count')
            .flex.gap-2.mt-1
              dt.text-gray-600 Pending updates:
              dd.text-gray-800
                = @webhook_info.dig('result', 'pending_update_count')
        .mt-3.flex.gap-2
          = button_to 'Переустановить', tenant_webhook_path, \
            method: :post, \
            class: 'px-3 py-1.5 bg-gray-600 hover:bg-gray-700 text-white text-sm font-medium rounded-lg transition duration-200'
          = button_to 'Удалить', tenant_webhook_path, \
            method: :delete, \
            class: 'px-3 py-1.5 bg-red-600 hover:bg-red-700 text-white text-sm font-medium rounded-lg transition duration-200', \
            data: { turbo_confirm: 'Вы уверены? Бот перестанет получать сообщения.' }

- elsif @webhook_status == :mismatch
  / Webhook configured but URL mismatch
  .p-4.bg-amber-50.border.border-amber-200.rounded-lg
    .flex.items-start.gap-3
      span.text-amber-500 ⚠️
      div
        p.text-sm.font-medium.text-amber-800 Webhook URL не совпадает
        dl.mt-2.text-sm
          .flex.gap-2
            dt.text-gray-600 Текущий:
            dd.font-mono.text-gray-800.break-all
              = @current_url
          .flex.gap-2.mt-1
            dt.text-gray-600 Ожидаемый:
            dd.font-mono.text-gray-800.break-all
              = @expected_url
        .mt-3
          = button_to 'Переустановить webhook', tenant_webhook_path, \
            method: :post, \
            class: 'px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition duration-200'
