h1.text-2xl.font-bold.text-gray-800.mb-6 Настройки

.max-w-4xl
  div data-controller="admin-tabs" class="admin-tabs-container admin-tabs--loading"
    = form_with model: @tenant, url: tenant_settings_path, method: :patch, class: "space-y-4" do |f|
      / Hidden field to track active tab
      = hidden_field_tag :active_tab, nil, id: 'active_tab_field', data: { admin_tabs_target: 'activeTabField' }

      / Error messages
      - if @tenant.errors.any?
        .p-4.bg-red-100.border.border-red-400.text-red-700.rounded.text-sm.mb-4
          ul.list-disc.list-inside
            - @tenant.errors.full_messages.each do |msg|
              li = msg

      .admin-tabs.bg-white.rounded-lg.shadow
        / Tab navigation
        .admin-tabs__nav.px-6.pt-4
          button.admin-tabs__button.admin-tabs__button--active type="button" \
            data-admin-tabs-target="tab" data-action="click->admin-tabs#switch" \
            data-index="0" data-slug="osnovnoe"
            | Основное
          button.admin-tabs__button type="button" \
            data-admin-tabs-target="tab" data-action="click->admin-tabs#switch" \
            data-index="1" data-slug="telegram"
            | Telegram
          button.admin-tabs__button type="button" \
            data-admin-tabs-target="tab" data-action="click->admin-tabs#switch" \
            data-index="2" data-slug="content"
            | Контент

        / Tab panels
        .p-6

          / === Tab 1: Основное ===
          fieldset.admin-tabs__panel data-admin-tabs-target="panel"
            .space-y-6

              / Subdomain field
              div
                label.block.text-sm.font-medium.text-gray-700.mb-1 for="tenant_key"
                  | Поддомен
                .flex.items-center.gap-2
                  = f.text_field :key, \
                    class: "flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-mono", \
                    placeholder: "example", \
                    minlength: 3, \
                    maxlength: 64, \
                    pattern: "[a-z0-9]+", \
                    required: true
                  span.text-gray-500
                    = ".#{ApplicationConfig.host}"
                p.text-sm.text-gray-500.mt-1
                  | Ключ должен содержать от 3 до 64 символов: только строчные латинские буквы и цифры.
                p.text-sm.text-amber-600.mt-1
                  | После изменения вы будете перенаправлены на новый адрес.

              / Current dashboard URL
              .pt-4.border-t.border-gray-200
                h3.text-md.font-medium.text-gray-700.mb-2 Текущий адрес панели управления
                .flex.items-center.gap-2
                  code.px-3.py-2.bg-gray-100.rounded.text-sm.font-mono
                    = @tenant.dashboard_url
                  = link_to @tenant.dashboard_url, target: "_blank", class: "text-blue-600 hover:text-blue-800 text-sm"
                    | Открыть

          / === Tab 2: Telegram ===
          fieldset.admin-tabs__panel data-admin-tabs-target="panel" hidden=true
            .space-y-6

              / Bot Token field
              div
                label.block.text-sm.font-medium.text-gray-700.mb-1 for="tenant_new_bot_token"
                  | Bot Token
                - if @tenant.bot_token.present?
                  .mb-2
                    span.text-sm.text-gray-600.mr-2 Текущий:
                    code.px-2.py-1.bg-gray-100.rounded.text-sm.font-mono
                      = masked_bot_token(@tenant.bot_token)
                = f.text_field :new_bot_token, \
                  value: '', \
                  class: "w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-mono", \
                  placeholder: @tenant.bot_token.present? ? 'Новый токен (оставьте пустым для сохранения текущего)' : 'Введите токен бота', \
                  autocomplete: 'off'
                p.text-sm.text-gray-500.mt-1
                  | Получите токен у
                  = link_to '@BotFather', 'https://t.me/BotFather', target: '_blank', class: 'text-blue-600 hover:text-blue-800'
                  |  в Telegram.

              / Admin Chat ID field
              div
                label.block.text-sm.font-medium.text-gray-700.mb-1 for="tenant_admin_chat_id"
                  | Admin Chat ID
                = f.number_field :admin_chat_id, \
                  class: "w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-mono", \
                  placeholder: 'Например: 123456789'
                p.text-sm.text-gray-500.mt-1
                  | Chat ID для получения уведомлений о новых заявках. Узнать можно через
                  = link_to '@userinfobot', 'https://t.me/userinfobot', target: '_blank', class: 'text-blue-600 hover:text-blue-800'
                  | .

              / Webhook status
              .pt-4.border-t.border-gray-200
                = render 'tenants/settings/webhook_status'

          / === Tab 3: Контент ===
          fieldset.admin-tabs__panel data-admin-tabs-target="panel" hidden=true
            .space-y-6

              / Welcome message field
              div
                label.block.text-sm.font-medium.text-gray-700.mb-1 for="tenant_welcome_message"
                  | Приветственное сообщение
                = f.text_area :welcome_message, \
                  class: "w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500", \
                  rows: 6, \
                  placeholder: @tenant.welcome_message_or_default
                p.text-sm.text-gray-500.mt-1
                  | Первое сообщение при старте диалога. Поддерживает Markdown.
                - if @tenant.welcome_message.blank?
                  p.text-sm.text-blue-600.mt-1
                    | Если оставить пустым — используется значение по умолчанию.

              / Company info field
              div
                label.block.text-sm.font-medium.text-gray-700.mb-1 for="tenant_company_info"
                  | Информация о компании
                = f.text_area :company_info, \
                  class: "w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500", \
                  rows: 10, \
                  placeholder: @tenant.company_info_or_default
                p.text-sm.text-gray-500.mt-1
                  | Название, адрес, телефон, email, время работы — всё что AI должен знать о компании.
                - if @tenant.company_info.blank?
                  p.text-sm.text-blue-600.mt-1
                    | Если оставить пустым — используется значение по умолчанию.

              / Price list field
              div
                label.block.text-sm.font-medium.text-gray-700.mb-1 for="tenant_price_list"
                  | Прайс-лист
                = f.text_area :price_list, \
                  class: "w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-mono text-sm", \
                  rows: 15, \
                  placeholder: @tenant.price_list_or_default
                p.text-sm.text-gray-500.mt-1
                  | CSV формат: услуга, цена по классам авто. AI использует для расчёта стоимости.
                - if @tenant.price_list.blank?
                  p.text-sm.text-blue-600.mt-1
                    | Если оставить пустым — используется значение по умолчанию.

        / Submit button
        .px-6.pb-6.pt-2.border-t.border-gray-200
          button.px-6.py-2.bg-blue-600.hover:bg-blue-700.text-white.font-semibold.rounded-lg.transition.duration-200 type="submit"
            | Сохранить
