doctype html
html
  head
    title
      = "#{current_tenant&.name} | #{ApplicationConfig.app_name}"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.bg-gray-100.min-h-screen
    / Sidebar
    aside.fixed.inset-y-0.left-0.w-64.bg-white.shadow-lg.hidden.lg:block
      .p-6
        h1.text-xl.font-bold.text-gray-800 = current_tenant&.name

      nav.mt-6
        = link_to tenant_root_path, class: "flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 #{current_page?(tenant_root_path) ? 'bg-gray-100 border-r-4 border-blue-500' : ''}"
          span.ml-3 Обзор

        = link_to tenant_clients_path, class: "flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 #{current_page?(tenant_clients_path) ? 'bg-gray-100 border-r-4 border-blue-500' : ''}"
          span.ml-3 Клиенты

        = link_to tenant_bookings_path, class: "flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 #{current_page?(tenant_bookings_path) ? 'bg-gray-100 border-r-4 border-blue-500' : ''}"
          span.ml-3 Заявки

        = link_to tenant_chats_path, class: "flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 #{current_page?(tenant_chats_path) || controller_name == 'chats' ? 'bg-gray-100 border-r-4 border-blue-500' : ''}"
          span.ml-3 Чаты

        = link_to tenant_members_path, class: "flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 #{current_page?(tenant_members_path) ? 'bg-gray-100 border-r-4 border-blue-500' : ''}"
          span.ml-3 Команда

        - if current_user_is_admin?
          = link_to edit_tenant_settings_path, class: "flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 #{current_page?(edit_tenant_settings_path) ? 'bg-gray-100 border-r-4 border-blue-500' : ''}"
            span.ml-3 Настройки

      .absolute.bottom-0.left-0.right-0.p-6.border-t
        .flex.items-center.justify-between
          .text-sm.text-gray-600 = current_user.display_name
          = button_to tenant_session_path, method: :delete, class: "text-sm text-red-600 hover:text-red-800"
            | Выход
        .text-xs.text-gray-400.mt-2 = AppVersion

    / Main content
    main.lg:ml-64.p-8
      = render 'tenants/shared/flash'

      = yield
