h2.text-lg.font-semibold.text-gray-700.mb-2 Установка пароля
p.text-sm.text-gray-500.mb-6 Это ваш первый вход. Пожалуйста, установите пароль.

= form_with model: @user, url: tenant_password_path, method: :post, class: "space-y-6" do |f|
  - if @user.errors.any?
    .p-4.bg-red-100.border.border-red-400.text-red-700.rounded.text-sm.mb-4
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  div
    label.block.text-sm.font-medium.text-gray-700.mb-1 for="user_password" Новый пароль
    = f.password_field :password, class: "w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500", required: true, autofocus: true, placeholder: "Минимум 8 символов"

  div
    label.block.text-sm.font-medium.text-gray-700.mb-1 for="user_password_confirmation" Подтверждение пароля
    = f.password_field :password_confirmation, class: "w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500", required: true, placeholder: "Повторите пароль"

  button.w-full.py-3.px-4.bg-blue-600.hover:bg-blue-700.text-white.font-semibold.rounded-lg.transition.duration-200[
    type="submit"
  ]
    | Установить пароль
