h1.text-2xl.font-bold.text-gray-800.mb-6 Обзор

= turbo_frame_tag "dashboard_stats" do
  / KPI Карточки
  .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-5.gap-6
    / Clients card — кликабельная
    = link_to tenant_clients_path, class: "bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow block"
      .flex.items-center.justify-between
        .text-sm.font-medium.text-gray-500 Клиенты
        span.text-2xl 👥
      .text-3xl.font-bold.text-gray-800.mt-2 = @stats.clients_total
      .text-sm.mt-1
        span.text-green-600 +#{@stats.clients_today} сегодня
        span.text-gray-400.mx-1 •
        span.text-green-600 +#{@stats.clients_week} за неделю

    / Bookings card — кликабельная
    = link_to tenant_bookings_path, class: "bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow block"
      .flex.items-center.justify-between
        .text-sm.font-medium.text-gray-500 Заявки
        span.text-2xl 📝
      .text-3xl.font-bold.text-gray-800.mt-2 = @stats.bookings_total
      .text-sm.text-green-600.mt-1 +#{@stats.bookings_today} сегодня

    / Active chats card
    .bg-white.rounded-lg.shadow.p-6
      .flex.items-center.justify-between
        .text-sm.font-medium.text-gray-500 Активные чаты
        span.text-2xl 💬
      .text-3xl.font-bold.text-gray-800.mt-2 = @stats.active_chats
      .text-sm.text-gray-500.mt-1 за последние 24ч

    / Messages today card
    .bg-white.rounded-lg.shadow.p-6
      .flex.items-center.justify-between
        .text-sm.font-medium.text-gray-500 Сообщений сегодня
        span.text-2xl 📨
      .text-3xl.font-bold.text-gray-800.mt-2 = @stats.messages_today

    / Average messages per dialog card
    .bg-white.rounded-lg.shadow.p-6
      .flex.items-center.justify-between
        .text-sm.font-medium.text-gray-500 Сообщений в диалоге
        span.text-2xl 📊
      .text-3xl.font-bold.text-gray-800.mt-2 = @stats.avg_messages_per_dialog
      .text-sm.text-gray-500.mt-1 в среднем

  / График активности и Воронка конверсии
  .grid.grid-cols-1.lg:grid-cols-3.gap-6.mt-8
    / График активности (занимает 2 колонки)
    .lg:col-span-2.bg-white.rounded-lg.shadow.p-6 data-controller="chart"
      .flex.items-center.justify-between.mb-4
        h2.text-lg.font-semibold.text-gray-800 📈 Активность
        .flex.gap-2
          = link_to "7 дней", tenant_root_path(period: 7), data: { turbo_frame: "dashboard_stats" }, class: "px-3 py-1 text-sm rounded transition-colors #{@period == 7 ? 'bg-blue-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}"
          = link_to "30 дней", tenant_root_path(period: 30), data: { turbo_frame: "dashboard_stats" }, class: "px-3 py-1 text-sm rounded transition-colors #{@period == 30 ? 'bg-blue-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}"
          = link_to "90 дней", tenant_root_path(period: 90), data: { turbo_frame: "dashboard_stats" }, class: "px-3 py-1 text-sm rounded transition-colors #{@period == 90 ? 'bg-blue-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}"
          = link_to "Всё время", tenant_root_path(period: "all"), data: { turbo_frame: "dashboard_stats" }, class: "px-3 py-1 text-sm rounded transition-colors #{@period.nil? ? 'bg-blue-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}"

      .h-64
        canvas data-chart-target="canvas" data-chart-labels=@stats.chart_data[:labels].to_json data-chart-values=@stats.chart_data[:values].to_json

    / Воронка конверсии
    .bg-white.rounded-lg.shadow.p-6
      h2.text-lg.font-semibold.text-gray-800.mb-4 📊 Воронка конверсии

      .space-y-4
        / Диалоги
        div
          .flex.items-center.justify-between.mb-1
            span.text-sm.font-medium.text-gray-600 Диалоги
            span.text-lg.font-bold.text-gray-800 = @stats.funnel_data[:chats_count]
          .w-full.bg-gray-200.rounded-full.h-3
            .bg-blue-500.h-3.rounded-full style="width: 100%"

        / Заявки
        div
          .flex.items-center.justify-between.mb-1
            span.text-sm.font-medium.text-gray-600 Заявки
            span.text-lg.font-bold.text-gray-800 = @stats.funnel_data[:bookings_count]
          - bar_width = [@stats.funnel_data[:conversion_rate].round, 100].min
          .w-full.bg-gray-200.rounded-full.h-3
            .bg-green-500.h-3.rounded-full style="width: #{bar_width}%"

        / Конверсия
        .pt-4.border-t.border-gray-200
          .flex.items-center.justify-between
            span.text-sm.font-medium.text-gray-600 Конверсия
            span.text-2xl.font-bold.text-green-600 #{@stats.funnel_data[:conversion_rate]}%

  / Тренд воронки по неделям
  - if @stats.funnel_trend.any?
    .mt-8.bg-white.rounded-lg.shadow.p-6
      h2.text-lg.font-semibold.text-gray-800.mb-4 📈 Тренд конверсии по неделям

      .overflow-x-auto
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-50
            tr
              th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Неделя
              th.px-4.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Диалоги
              th.px-4.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Заявки
              th.px-4.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Конверсия
              th.px-4.py-3.text-center.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Тренд
          tbody.bg-white.divide-y.divide-gray-200
            - @stats.funnel_trend.each_with_index do |week, index|
              - prev_week = index > 0 ? @stats.funnel_trend[index - 1] : nil
              - trend_diff = prev_week ? (week.conversion_rate - prev_week.conversion_rate).round(1) : nil
              tr
                td.px-4.py-3.whitespace-nowrap.text-sm.text-gray-900
                  = "#{week.week_start.strftime('%d.%m')} - #{week.week_end.strftime('%d.%m')}"
                td.px-4.py-3.whitespace-nowrap.text-sm.text-gray-900.text-right
                  = week.chats_count
                td.px-4.py-3.whitespace-nowrap.text-sm.text-gray-900.text-right
                  = week.bookings_count
                td.px-4.py-3.whitespace-nowrap.text-sm.font-medium.text-right
                  span class=(week.conversion_rate >= 10 ? 'text-green-600' : week.conversion_rate >= 5 ? 'text-yellow-600' : 'text-gray-600')
                    = "#{week.conversion_rate}%"
                td.px-4.py-3.whitespace-nowrap.text-sm.text-center
                  - if trend_diff
                    - if trend_diff > 0
                      span.text-green-600 ↑ +#{trend_diff}%
                    - elsif trend_diff < 0
                      span.text-red-600 ↓ #{trend_diff}%
                    - else
                      span.text-gray-400 —
                  - else
                    span.text-gray-400 —

  / Популярные темы обращений
  - if @stats.popular_topics.any?
    .mt-8.bg-white.rounded-lg.shadow.p-6
      h2.text-lg.font-semibold.text-gray-800.mb-4 🏷️ Популярные темы обращений

      .grid.grid-cols-1.md:grid-cols-2.gap-4
        - @stats.popular_topics.each_with_index do |topic_data, index|
          .flex.items-center.gap-3.p-3.rounded-lg class=(index < 3 ? 'bg-blue-50' : 'bg-gray-50')
            / Позиция
            .flex-shrink-0.w-8.h-8.rounded-full.flex.items-center.justify-center.text-sm.font-bold class=(index < 3 ? 'bg-blue-500 text-white' : 'bg-gray-300 text-gray-700')
              = index + 1

            / Название и статистика
            .flex-1.min-w-0
              .font-medium.text-gray-800.truncate = topic_data.topic.label
              .text-sm.text-gray-500
                = "#{topic_data.count} "
                = topic_data.count == 1 ? 'чат' : topic_data.count < 5 ? 'чата' : 'чатов'

            / Процент
            .flex-shrink-0.text-right
              .text-lg.font-bold class=(index < 3 ? 'text-blue-600' : 'text-gray-600')
                = "#{topic_data.percentage}%"

      / Примечание о не классифицированных чатах
      - total_chats = @stats.funnel_data[:chats_count]
      - classified_chats = @stats.popular_topics.sum(&:count)
      - unclassified = total_chats - classified_chats
      - if unclassified > 0
        .mt-4.pt-4.border-t.border-gray-200.text-sm.text-gray-500
          = "Ещё #{unclassified} "
          = unclassified == 1 ? 'чат' : unclassified < 5 ? 'чата' : 'чатов'
          |  без классификации

  / Расходы на AI
  .mt-8.bg-white.rounded-lg.shadow.p-6
    h2.text-lg.font-semibold.text-gray-800.mb-4 💰 Расходы на AI

    - totals = @stats.llm_costs[:totals]
    - by_model = @stats.llm_costs[:by_model]

    .grid.grid-cols-1.lg:grid-cols-2.gap-6
      / Общая статистика токенов
      div
        .space-y-3
          / Input tokens
          .flex.items-center.justify-between.py-2.border-b.border-gray-100
            span.text-sm.text-gray-600 Input tokens
            .text-right
              span.font-medium.text-gray-800 = format_tokens(totals.input_tokens)
              span.text-gray-400.ml-2 = format_cost(totals.input_cost)

          / Output tokens
          .flex.items-center.justify-between.py-2.border-b.border-gray-100
            span.text-sm.text-gray-600 Output tokens
            .text-right
              span.font-medium.text-gray-800 = format_tokens(totals.output_tokens)
              span.text-gray-400.ml-2 = format_cost(totals.output_cost)

          / Итого
          .flex.items-center.justify-between.py-2.bg-gray-50.rounded-lg.px-3
            span.text-sm.font-medium.text-gray-700 Итого
            .text-right
              span.font-bold.text-gray-800 = format_tokens(totals.total_tokens)
              span.text-lg.font-bold.text-green-600.ml-2 = format_cost(totals.total_cost)

      / Breakdown по моделям
      div
        - if by_model.any?
          h3.text-sm.font-medium.text-gray-500.mb-3 По моделям:
          .space-y-2
            - by_model.each do |model_stats|
              - percentage = totals.total_cost.positive? ? (model_stats.total_cost / totals.total_cost * 100).round(1) : 0
              .flex.items-center.justify-between.py-2
                .flex.items-center.gap-2
                  span.text-sm.text-gray-700 = model_stats.model_name || model_stats.model_id
                  span.text-xs.text-gray-400 = model_stats.provider
                .text-right
                  span.font-medium.text-gray-800 = format_cost(model_stats.total_cost)
                  span.text-xs.text-gray-400.ml-1 = "(#{percentage}%)"
        - else
          .text-center.py-4
            p.text-gray-500.text-sm Нет данных о расходах
            p.text-xs.text-gray-400.mt-1 Расходы появятся после первых сообщений бота

    / График расходов по дням
    - if @stats.llm_costs[:chart_data][:values].any? { |v| v > 0 }
      .mt-6.pt-6.border-t.border-gray-200 data-controller="cost-chart"
        h3.text-sm.font-medium.text-gray-500.mb-3 График расходов
        .h-48
          canvas data-cost-chart-target="canvas" data-cost-chart-labels=@stats.llm_costs[:chart_data][:labels].to_json data-cost-chart-values=@stats.llm_costs[:chart_data][:values].to_json

  / Последние диалоги
  .mt-8.bg-white.rounded-lg.shadow.p-6
    h2.text-lg.font-semibold.text-gray-800.mb-4 🕐 Последние диалоги

    - if @stats.recent_chats.any?
      .space-y-4
        - @stats.recent_chats.each do |chat|
          .border.rounded-lg.p-4.hover:bg-gray-50.transition-colors
            / Заголовок чата
            .flex.items-center.justify-between.mb-3
              .flex.items-center.gap-2
                span.text-sm.font-medium.text-gray-800 = chat.client.display_name
                - if chat.messages.any?
                  span.text-xs.text-gray-400 = time_ago_in_words(chat.messages.last.created_at) + " назад"

            / Последние сообщения чата
            - if chat.messages.any?
              .space-y-2.pl-2.border-l-2.border-gray-200
                - chat.messages.order(created_at: :desc).limit(4).reverse.each do |msg|
                  .flex.items-start.gap-2
                    span.text-xs.flex-shrink-0 = msg.role == "user" ? "👤" : "🤖"
                    p.text-sm.text-gray-600.truncate = truncate(msg.content, length: 60)
    - else
      .text-center.py-8
        p.text-gray-500 Диалогов пока нет
        p.text-sm.text-gray-400.mt-1 Когда клиенты начнут общаться с ботом, здесь появятся их диалоги
