table.min-w-full.divide-y.divide-gray-200
  thead.bg-gray-50
    tr
      th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.booking_headers.number')
      th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.booking_headers.date')
      th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.booking_headers.details')
      th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.booking_headers.actions')
  tbody.bg-white.divide-y.divide-gray-200
    - bookings.sort_by(&:created_at).reverse.each do |booking|
      tr.hover:bg-gray-50
        td.px-6.py-4.whitespace-nowrap
          span.font-mono.text-sm.font-medium.text-gray-900 = booking.public_number
        td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = l(booking.created_at, format: :short)
        td.px-6.py-4.text-sm.text-gray-500
          - if booking.details.present?
            = truncate(booking.details, length: 60)
        td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
          = link_to t('.view_booking'), tenant_booking_path(booking), class: "text-blue-600 hover:text-blue-900"
