table.min-w-full.divide-y.divide-gray-200
  thead.bg-gray-50
    tr
      th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.vehicle_headers.brand')
      th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.vehicle_headers.model')
      th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.vehicle_headers.year')
      th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.vehicle_headers.plate_number')
  tbody.bg-white.divide-y.divide-gray-200
    - vehicles.each do |vehicle|
      tr
        td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 = display_or_dash(vehicle.brand)
        td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = display_or_dash(vehicle.model)
        td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = display_or_dash(vehicle.year)
        td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = display_or_dash(vehicle.plate_number)
