/ Back link
.mb-6
  = link_to tenant_clients_path, class: "text-blue-600 hover:text-blue-800 flex items-center gap-2"
    span ←
    span = t('.back_to_list')

/ Client header
.bg-white.rounded-lg.shadow.p-6.mb-6
  .flex.items-center.justify-between
    .flex.items-center.gap-4
      .w-16.h-16.bg-gray-200.rounded-full.flex.items-center.justify-center
        span.text-2xl 👤
      div
        h1.text-2xl.font-bold.text-gray-800 = @client.display_name
        - if @client.telegram_user_username.present?
          a.text-blue-600.hover:text-blue-800 href="https://t.me/#{@client.telegram_user_username}" target="_blank"
            = "@#{@client.telegram_user_username}"
    .text-right.text-sm.text-gray-500
      p = t('.registered', date: l(@client.created_at, format: :long))

/ Client info cards
.grid.grid-cols-1.md:grid-cols-3.gap-6.mb-6
  / Phone
  .bg-white.rounded-lg.shadow.p-4
    .text-sm.font-medium.text-gray-500.mb-1 = t('.phone')
    .text-lg.font-semibold.text-gray-800
      - if @client.phone.present?
        = @client.phone
      - else
        span.text-gray-400 = t('.not_specified')

  / Vehicles count
  .bg-white.rounded-lg.shadow.p-4
    .text-sm.font-medium.text-gray-500.mb-1 = t('.vehicles_count')
    .text-lg.font-semibold.text-gray-800 = @client.vehicles.size

  / Bookings count
  .bg-white.rounded-lg.shadow.p-4
    .text-sm.font-medium.text-gray-500.mb-1 = t('.bookings_count')
    .text-lg.font-semibold.text-gray-800 = @client.bookings.size

/ Vehicles section
.bg-white.rounded-lg.shadow.overflow-hidden.mb-6
  .px-6.py-4.border-b.border-gray-200
    h2.text-lg.font-semibold.text-gray-800 = t('.vehicles_title')

  - if @client.vehicles.any?
    = render 'vehicles_table', vehicles: @client.vehicles
  - else
    .p-6.text-center.text-gray-500 = t('.no_vehicles')

/ Bookings section
.bg-white.rounded-lg.shadow.overflow-hidden.mb-6
  .px-6.py-4.border-b.border-gray-200
    h2.text-lg.font-semibold.text-gray-800 = t('.bookings_title')

  - if @client.bookings.any?
    = render 'bookings_table', bookings: @client.bookings
  - else
    .p-6.text-center.text-gray-500 = t('.no_bookings')

/ Chats section
.bg-white.rounded-lg.shadow.overflow-hidden
  .px-6.py-4.border-b.border-gray-200
    h2.text-lg.font-semibold.text-gray-800 = t('.chats_title')

  - if @client.chats.any?
    = render 'chats_list', chats: @client.chats
  - else
    .p-6.text-center.text-gray-500 = t('.no_chats')
