/ Flash messages partial
/ Supports both standard flash messages and direct locals
/
/ Usage with flash:
/   = render 'tenants/shared/flash'
/
/ Usage with locals (for Turbo Stream):
/   = render 'tenants/shared/flash', message: 'Error text', type: :error

- local_message = local_assigns[:message]
- local_type = local_assigns[:type]

- if local_message.present?
  / Direct message via locals
  - if local_type == :error
    .mb-4.p-4.bg-red-100.border.border-red-400.text-red-700.rounded
      = local_message
  - else
    .mb-4.p-4.bg-green-100.border.border-green-400.text-green-700.rounded
      = local_message

- elsif flash[:notice]
  .mb-4.p-4.bg-green-100.border.border-green-400.text-green-700.rounded
    = flash[:notice]

- elsif flash[:alert]
  .mb-4.p-4.bg-red-100.border.border-red-400.text-red-700.rounded
    = flash[:alert]
