- if flash[:notice]
  .mb-4.p-4.bg-green-100.border.border-green-400.text-green-700.rounded
    = flash[:notice]

- if flash[:alert]
  .mb-4.p-4.bg-red-100.border.border-red-400.text-red-700.rounded
    = flash[:alert]
