/ Header with title and export button
.flex.justify-between.items-center.mb-6
  h1.text-2xl.font-bold.text-gray-800 = t('.title')
  = button_to t('.export_csv'), tenant_bookings_export_path(date_from: params[:date_from], date_to: params[:date_to]), method: :post, class: "bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm flex items-center gap-2"

/ Quick period filters
.flex.gap-2.mb-4
  = render 'period_filter_button', period: nil, title: t('.period.all')
  = render 'period_filter_button', period: 'today', title: t('.period.today')
  = render 'period_filter_button', period: 'week', title: t('.period.week')
  = render 'period_filter_button', period: 'month', title: t('.period.month')

/ Date filter form
.mb-6.bg-white.rounded-lg.shadow.p-4
  = form_with url: tenant_bookings_path, method: :get, class: "flex flex-wrap gap-4 items-end" do |f|
    div
      = f.label :date_from, t('.date_from'), class: "block text-sm font-medium text-gray-700 mb-1"
      = f.date_field :date_from, value: params[:date_from], class: "px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    div
      = f.label :date_to, t('.date_to'), class: "block text-sm font-medium text-gray-700 mb-1"
      = f.date_field :date_to, value: params[:date_to], class: "px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    = f.submit t('.filter_button'), class: "bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-lg cursor-pointer"

    - if params[:date_from].present? || params[:date_to].present?
      = link_to t('.clear_filter'), tenant_bookings_path, class: "bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg"

/ Bookings table
.bg-white.rounded-lg.shadow.overflow-hidden
  - if @bookings.any?
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.number')
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.client')
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.vehicle')
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.date')
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.details')
          th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider = t('.headers.actions')

      tbody.bg-white.divide-y.divide-gray-200
        - @bookings.each do |booking|
          tr.hover:bg-gray-50
            td.px-6.py-4.whitespace-nowrap
              span.font-mono.text-sm.font-medium.text-gray-900 = booking.public_number
            td.px-6.py-4.whitespace-nowrap
              = link_to booking.client.display_name, tenant_client_path(booking.client), class: "text-sm text-blue-600 hover:text-blue-800"
            td.px-6.py-4.whitespace-nowrap
              - if booking.vehicle.present?
                .text-sm.text-gray-500
                  = [booking.vehicle.brand, booking.vehicle.model].compact.join(' ')
              - else
                span.text-sm.text-gray-400 = t('.no_vehicle')
            td.px-6.py-4.whitespace-nowrap
              .text-sm.text-gray-500 = l(booking.created_at, format: :short)
            td.px-6.py-4
              - if booking.details.present?
                .text-sm.text-gray-500 = truncate(booking.details, length: 50)
              - else
                span.text-sm.text-gray-400 —
            td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
              = link_to t('.view'), tenant_booking_path(booking), class: "text-blue-600 hover:text-blue-900"
  - else
    .p-8.text-center.text-gray-500
      - message_key = (params[:date_from].present? || params[:date_to].present? || params[:period].present?) ? '.no_results' : '.empty'
      p = t(message_key)

/ Pagination
- if @bookings.total_pages > 1
  .px-6.py-4.border-t.border-gray-200
    = paginate @bookings
