doctype html
html
  head
    title
      = "Вход | #{Current.tenant&.name}"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.bg-gray-100.min-h-screen.flex.items-center.justify-center
    .w-full.max-w-md.p-8
      .bg-white.rounded-lg.shadow-lg.p-8
        .text-center.mb-8
          h1.text-2xl.font-bold.text-gray-800 = Current.tenant&.name
          p.text-gray-500.mt-2 Панель управления

        - if flash[:notice]
          .mb-4.p-4.bg-green-100.border.border-green-400.text-green-700.rounded.text-sm
            = flash[:notice]

        - if flash[:alert]
          .mb-4.p-4.bg-red-100.border.border-red-400.text-red-700.rounded.text-sm
            = flash[:alert]

        = yield
